<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
    <linearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"

        <ImageView
            android:id="@+id/imageView"
            android:Layout_width="match_parent"
            android:Layout_height="300dp"
            android:paddingBottom="2dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            />
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:background="#5E5E5E"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="FFFF00"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:padding="8dp"
        android:text="used Name"/>

    <TextView
        android:id="@+id/html_url"
        android:layout_width="'match_parent"
        android:layout_height="wrap_content"
        android:textColor="?androidtextColorSecondary"
        android:textStyle="Italic"
        android:drawableStart="@drawable/ic_url_link"
        android:text="http//url.com"/>
    </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView> ?>
</LinearLayout>